# DotNetSecuredMcpServer

./: .gitignore
McpServerAuthDemo/: McpServerAuthDemo.slnx
McpServerAuthDemo/McpServerAuthDemo/: McpServerAuthDemo.csproj  Program.cs  WeatherForecast.cs
McpServerAuthDemo/McpServerAuthDemo/Models/: ApplicationSettings.cs
McpServerAuthDemo/McpServerAuthDemo/Properties/: launchSettings.json
McpServerAuthDemo/McpServerAuthDemo/Tools/: WeatherTools.cs
SemanticKernelHandoffAgent/: SemanticKernelHandoffAgent.slnx
SemanticKernelHandoffAgent/SemanticKernelHandoffAgent/: Program.cs  SemanticKernelHandoffAgent.csproj
SemanticKernelHandoffAgent/SemanticKernelHandoffAgent/Agents/Factories/: IAgentFactory.cs  TriageAgentFactory.cs  WeatherAgentFactory.cs
SemanticKernelHandoffAgent/SemanticKernelHandoffAgent/Agents/Models/: AgentConfiguration.cs
SemanticKernelHandoffAgent/SemanticKernelHandoffAgent/Agents/Registries/: AgentRegistry.cs
SemanticKernelHandoffAgent/SemanticKernelHandoffAgent/Controllers/: WeatherForecastController.cs
SemanticKernelHandoffAgent/SemanticKernelHandoffAgent/DelegatedHandlers/: DownstreamAuthorizationDelegatingHandler.cs
SemanticKernelHandoffAgent/SemanticKernelHandoffAgent/Models/: ApplicationSettings.cs  WeatherRequest.cs  WeatherResponse.cs
SemanticKernelHandoffAgent/SemanticKernelHandoffAgent/Providers/: MsalAuthorizationHeaderProvider.cs
SemanticKernelHandoffAgent/SemanticKernelHandoffAgent/Services/: AgentOrchestrationService.cs
